<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="https://scontent.fixc5-1.fna.fbcdn.net/v/t39.30808-6/281027146_561023829000363_8539698363669300028_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_aid=0&_nc_ohc=cM4W41Bai_IAX-LBS55&_nc_ht=scontent.fixc5-1.fna&oh=00_AfAeBGkdDBeRFmW6LxNdWOQCtoVZq1Hw61IBKQXxCaN-sQ&oe=6381797A
        
        "style="height:300px;width:300px">
        <h1>
            founder of company
        </h1>
    </center>
    
</body>
</html>