<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    body{
        background-image: url("https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg");
    }
    .sk{
        height: 250px;
                width: 250px;
                border-radius: 40px;
                padding:20px
    }
</style>
<body>
    <center>
        <h1 style="font-size: 80px;color:white">
            Pustak Shala
        </h1>
        <h1 style="color:azure
        ;">
            c programming related books
        </h1>
    </center><table>
        <tr>
            <th>
                <a href="C:\Users\Asus\OneDrive\Desktop\song\clan.pdf"><img  class="sk" src="https://m.media-amazon.com/images/I/51wUmAubIrL.jpg" alt=""></a>
            </th><th>
                <h1>
sk
                </h1>
            </th>
        </tr>
        <tr>
            <th>
                <img class="sk" src="https://www.booksb2bportal.com/covers/31/9781683920908_L.jpg" alt="">
            </th><th>
                <h1></h1>
            </th>
        </tr>
        <tr>
            <th>
<img src="https://qph.cf2.quoracdn.net/main-qimg-0ccc4093feed02529ed1bbe451f21c69-lq" class="sk" alt="">
            </th><th>
                <h1>

                </h1>
            </th>
        </tr><tr>
            <th>
             <img src="https://computerworld.ind.in/wp-content/uploads/2019/12/CC-102-e1614410875645.png" class="sk" alt="">   
            </th><th>
                <h1>

                </h1>
            </th>
        </tr>
    </table>
    
</body>
</html>