<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .nav{
            background-color: darkorchid;
            height: 600px;
            width: 1000px;
            border-radius: 25px;
        }
    </style>
</head>
<body><center><div class="nav">
    <center>
       
        <h1 style="font-size: 80px;color:black">
            Pustak Shala
        </h1></center><center>
        <input type="text" placeholder="enter your e-mail" style="height: 60px;width:400px;border-radius:19px;margin-top: 100px;"><br>
&nbsp<br>

<input type="password" placeholder="enter your password"style="height: 60px;width:400px;border-radius:19px" id="sk"><br>&nbsp<br>
<input type="password" placeholder="confirm your password"style="height: 60px;width:400px;border-radius:19px" id="dk">
<br>&nbsp<br>
<button onclick="hom()" style="width: 100px;height:60px;background-color: aquamarine;border-radius: 18px;">
    log in
</button>

</center></div></center>
    
</body>
</html>